<?xml version='1.0'?>
<sdf version="1.4">
  <model name="plate">
    <static>false</static>
    <link name="link">
      <inertial>       
        <pose>-0.010005972478719946 0.0012469395633811198 0.008849692580074854 2.633955452833124 -1.561417041564308 -2.1575461432989793</pose> 
        <mass>5.7831861697350493e-05</mass>
        <inertia>
          <ixx>5.195351956272859e-07</ixx>
          <ixy>4.410443421825204e-23</ixy>
          <ixz>-4.0892141094859386e-23</ixz>
          <iyy>2.6593460524929607e-07</iyy>
          <iyz>1.9489066348453446e-23</iyz>
          <izz>2.638462025944955e-07</izz>
        </inertia>
      </inertial>
      <collision name="collision">
        <geometry>
          <mesh>
            <!-- Use a downsampled mesh for collisions -->
            <uri>model://029_plate/downsampled.obj</uri>
	        </mesh>
        </geometry>
        <surface>
        <!--<friction>
          <ode>
            <mu>0.8</mu>
            <mu2>0.6</mu2>
          </ode>
        </friction>-->
      </surface>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://029_plate/google_16k/textured.obj</uri>
	        </mesh>
        </geometry>
        <material>
          <script>
            <uri>model://029_plate/plate.material</uri>
            <name>plate</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>
