<?xml version='1.0'?>
<sdf version="1.4">
  <model name="g_cups">
    <static>false</static>
    <link name="link">
      <inertial>       
        <pose>0.012934602057724176 0.028094809623552288 0.03487435287003049 -2.6148162660284107 -1.2688604946737516 2.8469785263354184</pose> 
        <mass>4.526128588154451e-05</mass>
        <inertia>
          <ixx>5.650425124689807e-08</ixx>
          <ixy>-7.46347581003062e-24</ixy>
          <ixz>1.2010818884213424e-23</ixz>
          <iyy>5.3162470017881243e-08</iyy>
          <iyz>9.295693856138225e-24</iyz>
          <izz>5.2382244079594347e-08</izz>
        </inertia>
      </inertial>
      <collision name="collision">
        <geometry>
          <mesh>
            <!-- Use a downsampled mesh for collisions -->
            <uri>model://065-g_cups/downsampled.obj</uri>
	        </mesh>
        </geometry>
        <surface>
        <!--<friction>
          <ode>
            <mu>0.8</mu>
            <mu2>0.6</mu2>
          </ode>
        </friction>-->
      </surface>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://065-g_cups/google_16k/textured.obj</uri>
	        </mesh>
        </geometry>
        <material>
          <script>
            <uri>model://065-g_cups/g_cups.material</uri>
            <name>g_cups</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>
