<?xml version='1.0'?>
<sdf version="1.4">
  <model name="pitcher_base">
    <static>false</static>
    <link name="link">
      <inertial>       
        <pose>-0.013413446511744047 0.03347736239251225 0.12263624751276252 3.127817997148494 -0.00452021653703865 -0.833596077534243</pose> 
        <mass>0.0025490222330232276</mass>
        <inertia>
          <ixx>1.3427327160192555e-05</ixx>
          <ixy>-8.839744882107692e-22</ixy>
          <ixz>1.5752498176756463e-21</ixz>
          <iyy>1.326831085149032e-05</iyy>
          <iyz>1.3566857513327304e-21</iyz>
          <izz>4.702625186734818e-06</izz>
        </inertia>
      </inertial>
      <collision name="collision">
        <geometry>
          <mesh>
            <!-- Use a downsampled mesh for collisions -->
            <uri>model://019_pitcher_base/downsampled.obj</uri>
	        </mesh>
        </geometry>
        <surface>
        <!--<friction>
          <ode>
            <mu>0.8</mu>
            <mu2>0.6</mu2>
          </ode>
        </friction>-->
      </surface>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://019_pitcher_base/google_16k/textured.obj</uri>
	        </mesh>
        </geometry>
        <material>
          <script>
            <uri>model://019_pitcher_base/pitcher_base.material</uri>
            <name>pitcher_base</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>
