<?xml version='1.0'?>
<sdf version="1.4">
  <model name="hammer">
    <static>false</static>
    <link name="link">
      <inertial>       
        <pose>-0.028570860769310643 -0.012672673714671625 0.01565348414608536 -1.3922124758496173 -1.543973660900562 0.1827392913096721</pose> 
        <mass>0.00025894043237553564</mass>
        <inertia>
          <ixx>3.0777686441060457e-06</ixx>
          <ixy>-9.734196514540432e-23</ixy>
          <ixz>4.328574853083107e-22</ixz>
          <iyy>3.000606515000971e-06</iyy>
          <iyz>-9.120106978918967e-24</iyz>
          <izz>9.993910910349302e-08</izz>
        </inertia>
      </inertial>
      <collision name="collision">
        <geometry>
          <mesh>
            <!-- Use a downsampled mesh for collisions -->
            <uri>model://048_hammer/downsampled.obj</uri>
	        </mesh>
        </geometry>
        <surface>
        <!--<friction>
          <ode>
            <mu>0.8</mu>
            <mu2>0.6</mu2>
          </ode>
        </friction>-->
      </surface>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://048_hammer/google_16k/textured.obj</uri>
	        </mesh>
        </geometry>
        <material>
          <script>
            <uri>model://048_hammer/hammer.material</uri>
            <name>hammer</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>
