<?xml version='1.0'?>
<sdf version="1.4">
  <model name="b_colored_wood_blocks">
    <static>false</static>
    <link name="link">
      <inertial>       
        <pose>-0.018821263920805856 -0.008818559894969996 0.012633433800824467 2.8243865063452396 -0.6015216908224935 2.6738516755625317</pose> 
        <mass>1.6408287444917165e-05</mass>
        <inertia>
          <ixx>1.7763141796845345e-09</ixx>
          <ixy>2.795720971859388e-26</ixy>
          <ixz>1.5428517433439713e-26</ixz>
          <iyy>1.7649600209721181e-09</iyy>
          <iyz>8.112697994466366e-27</iyz>
          <izz>1.7544145643022795e-09</izz>
        </inertia>
      </inertial>
      <collision name="collision">
        <geometry>
          <mesh>
            <!-- Use a downsampled mesh for collisions -->
            <uri>model://070-b_colored_wood_blocks/downsampled.obj</uri>
	        </mesh>
        </geometry>
        <surface>
        <!--<friction>
          <ode>
            <mu>0.8</mu>
            <mu2>0.6</mu2>
          </ode>
        </friction>-->
      </surface>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://070-b_colored_wood_blocks/google_16k/textured.obj</uri>
	        </mesh>
        </geometry>
        <material>
          <script>
            <uri>model://070-b_colored_wood_blocks/b_colored_wood_blocks.material</uri>
            <name>b_colored_wood_blocks</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>
