<?xml version='1.0'?>
<sdf version="1.4">
  <model name="orange">
    <static>false</static>
    <link name="link">
      <inertial>       
        <pose>-0.007142269033564903 -0.018368262802614648 0.03363364365090191 -1.8314058421219157 0.3866113575260087 2.973170897999619</pose> 
        <mass>0.00020272265250081666</mass>
        <inertia>
          <ixx>1.0967878631910061e-07</ixx>
          <ixy>1.794341152772095e-24</ixy>
          <ixz>-4.943179957541729e-24</ixz>
          <iyy>1.073889672522953e-07</iyy>
          <iyz>-1.649161315968014e-23</iyz>
          <izz>1.065750028785584e-07</izz>
        </inertia>
      </inertial>
      <collision name="collision">
        <geometry>
          <mesh>
            <!-- Use a downsampled mesh for collisions -->
            <uri>model://017_orange/downsampled.obj</uri>
	        </mesh>
        </geometry>
        <surface>
        <!--<friction>
          <ode>
            <mu>0.8</mu>
            <mu2>0.6</mu2>
          </ode>
        </friction>-->
      </surface>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://017_orange/google_16k/textured.obj</uri>
	        </mesh>
        </geometry>
        <material>
          <script>
            <uri>model://017_orange/orange.material</uri>
            <name>orange</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>
