<?xml version='1.0'?>
<sdf version="1.4">
  <model name="h_cups">
    <static>false</static>
    <link name="link">
      <inertial>       
        <pose>0.002535841918525972 0.014808556940255405 0.03593436586751651 -2.254207427973072 -1.504929262448424 -1.4597592720546608</pose> 
        <mass>4.665322621017383e-05</mass>
        <inertia>
          <ixx>6.433750048180883e-08</ixx>
          <ixy>1.0441476930032584e-23</ixy>
          <ixz>2.5826279791028925e-24</ixz>
          <iyy>6.014406960726105e-08</iyy>
          <iyz>2.4143381970288404e-24</iyz>
          <izz>6.000056898209879e-08</izz>
        </inertia>
      </inertial>
      <collision name="collision">
        <geometry>
          <mesh>
            <!-- Use a downsampled mesh for collisions -->
            <uri>model://065-h_cups/downsampled.obj</uri>
	        </mesh>
        </geometry>
        <surface>
        <!--<friction>
          <ode>
            <mu>0.8</mu>
            <mu2>0.6</mu2>
          </ode>
        </friction>-->
      </surface>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://065-h_cups/google_16k/textured.obj</uri>
	        </mesh>
        </geometry>
        <material>
          <script>
            <uri>model://065-h_cups/h_cups.material</uri>
            <name>h_cups</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>
